<?xml version="1.0" encoding="utf-8"?>
<!--模仿课程表的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00FF7F"/>
    <!--显示星期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <!--下拉方式选周数-->
        <Spinner
            android:id="@+id/switchWeek"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center" />
        <com.assistant.view.WeekTitle
            android:id="@+id/week"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <!--显示课表详细信息-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--显示多少节课-->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:text="一"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <View
                    android:background="#b48f8f8f"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:textSize="12dp"
                    android:text="二"
                    android:gravity="center"/>
                <View
                    android:background="#b48f8f8f"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:textSize="12dp"
                    android:text="三"
                    android:gravity="center"/>
                <View
                    android:background="#b48f8f8f"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:textSize="12dp"
                    android:text="四"
                    android:gravity="center"/>
                <View
                    android:background="#b48f8f8f"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:textSize="12dp"
                    android:text="五"
                    android:gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5"/>
            <GridView
                android:id="@+id/courceDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="7"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:stretchMode="columnWidth"
                android:background="#E5E5E5">
            </GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
